{
 "name": "Silsilah — Family Heritage",
 "short_name": "Silsilah",
 "description": "Build and explore your family tree",
 "start_url": "./silsilah.html",
 "display": "standalone",
 "background_color": "#0d0c08",
 "theme_color": "#0d0c08",
 "orientation": "any",
 "icons": [
  {
   "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230d0c08'/><text x='96' y='130' text-anchor='middle' font-size='110'>🌿</text></svg>",
   "sizes": "192x192",
   "type": "image/svg+xml",
   "purpose": "any maskable"
  }
 ]
}